# Notepad

wordPad app/: wordPad app.sln
wordPad app/wordPad app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wordPad app.csproj
